# SpringServisCRM

./: README.md  pom.xml
src/main/java/com/Tuzbe/CallService/: Kontroler.java  MainTest.java  ServisSpringCrmApplication.java  ServletInitializer.java  UpitDb.java  Util.java
src/main/java/com/Tuzbe/CallService/Izvjestaji/: IzvjestajOpomena.java  ReportPath.java
src/main/java/com/Tuzbe/CallService/Pojo/: PojoAktivniNalozi.java  PojoDetaljiKor.java  PojoIzvjestaji.java  PojoLoyality.java  PojoNultiITrenutni.java  PojoOprema.java  PojoOsnovniPodaci.java  PojoUplateFaktrureGrafik.java  PojoUplateIFakture.java
src/main/java/posebniZahtjevi/: GetSubscriber.java  GetSubscriberReq.java  PosebniZahtjeviMain.java
src/main/resources/: application.properties
src/test/java/com/Tuzbe/CallService/: ServisSpringCrmApplicationTests.java
